VUE_APP_API_URL = 'http://localhost:4000/api'
VUE_APP_LOGIN_URL = 'http://localhost:8080/'

# For building mobile
# VUE_APP_API_URL = 'http://time-manager.ovh:4001/api'
# VUE_APP_LOGIN_URL = 'http://time-manager.ovh:8080/'
